{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flarelo",
  "main": "src/index.js",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarelo-db",
      "database_id": "b76a0484-6110-4f38-916e-c6aa5993087c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "flarelo-files"
    }
  ]
}
